<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Burnout: Breaking the Cycle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header, footer {
      text-align: center;
      background-color: #cde3e3;
      padding: 20px;
    }
    nav {
      text-align: center;
      background-color: #e0f0ef;
      padding: 10px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #005b5b;
      font-weight: bold;
    }
    section {
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #005b5b;
    }
    .placeholder {
      width: 100%;
      height: 200px;
      background-color: #dbecec;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin-bottom: 20px;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Burnout: Breaking the Cycle</h1>
    <p>Created by students for ENC2135 Project 2</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#strategies">Strategies</a>
    <a href="#stories">Student Stories</a>
    <a href="#resources">Resources</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <div class="placeholder">[Main image: Students experiencing burnout]</div>
    <p>Burnout is a real thing in college, and it's taking an increasingly serious toll on students. Between exams, work, and personal responsibilities, it’s easy to lose your motivation and feel emotionally drained.</p>
    <p>Burnout is more than tiredness—it’s a state of physical and emotional exhaustion caused by prolonged stress. The academic system often rewards overwork, making students push themselves to the brink. But creating boundaries and asking for help is a strength, not a weakness.</p>
    <div class="placeholder">[Embedded video: “What burnout feels like (2 min)”]</div>
    <div class="placeholder">[Chart: Growing mental health issues 2010–2025]</div>
  </section>

  <section id="strategies">
    <h2>Strategies to Improve</h2>
    <ul>
      <li><strong>Take Your Time:</strong> Try the Pomodoro method: 25 minutes of work, 5 minutes rest.</li>
      <li><strong>Take Care of Your Mind:</strong> Avoid doomscrolling before bed—it keeps your brain in alert mode.</li>
      <li><strong>Take Care of Your Body:</strong> Move for joy: a walk, stretch, or brief dance break. Eat real food and stay hydrated.</li>
      <li><strong>Establish Connection:</strong> Talk to trusted friends or mentors when overwhelmed.</li>
    </ul>
    <div class="placeholder">[Icons for each strategy]</div>
  </section>

  <section id="stories">
    <h2>Student Stories</h2>
    <div class="placeholder">[Grid of student photos]</div>
    <p><em>“I had trouble focusing, eating, and socializing. I learned that burnout was my brain protecting itself. I reached out to FSU Counseling and started therapy. I'm not 'fixed,' but I'm learning to rest without guilt.”</em> — Jordan, Junior</p>
    <p><em>“Balancing two jobs and classes felt impossible. I found micro-moments to reset: short walks, deep breaths, and allowing imperfection.”</em> — Mia, Senior</p>
  </section>

  <section id="resources">
    <h2>Resources & Support</h2>
    <h3>Campus Resources</h3>
    <ul>
      <li>FSU Counseling & Psychological Services (CAPS) — Free therapy for students</li>
      <li>ThriveFSU App</li>
    </ul>

    <h3>National Resources</h3>
    <ul>
      <li>National Suicide Prevention Lifeline: 988</li>
      <li>Crisis Text Line: Text HOME to 741741</li>
      <li>The Trevor Project (LGBTQ+ students): 866-488-7386</li>
    </ul>

    <h3>Digital Tools</h3>
    <ul>
      <li>Headspace Student Plan — Free meditation app</li>
      <li>Notion Burnout Journal Template</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Burnout: Breaking the Cycle | Created by students for ENC2135 Project 2</p>
  </footer>
</body>
</html>